<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Contacts</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/main.js"></script>
    
</head>
<body class="home-page">
    <nav>
        <a href="index.html">Home</a> | 
        <a href="new-contact.html">New Contact</a> | 
        <a href="view-contacts.html">View All Contacts</a>
    </nav>
    <h2><u>Employee Contacts</u></h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Department</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button onclick="viewDetails">Details</button>
                    <button onclick="editContacts">Edit</button>
                    <button onclick="delete Contact">Delete</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button onclick="viewDetails">Details</button>
                    <button onclick="editContacts">Edit</button>
                    <button onclick="delete Contact">Delete</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button onclick="viewDetails">Details</button>
                    <button onclick="editContacts">Edit</button>
                    <button onclick="delete Contact">Delete</button>
                </td>
            </tr>
</tbody>
</table>
</body>
</html>